@import '/common/css/common.acss';
@import '/common/css/index.acss';

.page-index {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  position: relative;
  padding-bottom: 40px;
  -webkit-overflow-scrolling: touch;
}
.vi-life {
  background: #000000;
}
.closeIcon {
  position: absolute;
  top: 0rpx;
  right: 5rpx;
  height: 32rpx;
  width: 32rpx;
}
/* banner */
.swiper-section {
  min-height: 400rpx;
}
.swiper-item {
  display: block;
  width: 100%;
  height: 430rpx;
  margin: auto;
}
.swiper-item image {
  width: 100%;
  height: 100%;
}
/* 租用流程 */
.rent-process-img {
  position: relative;
  margin: 24rpx 30rpx;
}
.rent-process-img image {
  width: 100%;
}
.rent-process {
  text-align: center;
  padding-top: 20px;
  background-color: #f7f7f7;
}
.process-head {
  font-size: 16px;
  color: #000000;
}
.process-step {
  margin-top: 20px;
  margin-bottom: 10px;
}
.process-step view {
  display: inline;
}
.process-step .step-wrapper {
  border-bottom: 1rpx solid rgb(150, 148, 147);
  border-bottom: 1rpx solid rgba(150, 148, 147, 0.3);
  padding-bottom: 10px;
}
.process-step .step-wrapper .step-txt {
  font-size: 14px;
}
.process-step .step-wrapper .step-img {
  display: inline-block;
  margin: 0px 3px;
  background-image: url('./image/index/img1.png');
  background-size: contain;
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
}
.process-info {
  padding-top: 3px;
  padding-bottom: 20px;
}
.process-info .info-item {
  float: left;
  font-size: 10px;
  width: 33.3333%;
}
.process-info .info-item .item-icon {
  display: inline-block;
  background-image: url('./image/index/imgw2.png');
  background-size: contain;
  width: 15px;
  height: 15px;
  position: relative;
  top: 4px;
}
.process-info .info-item .item-txt {
  display: inline-block;
  color: #969493;
}
/* 商品 */
.goods {
  background-color: white;
  padding-bottom: 20px;
}
.goods-tab {
  border-bottom: 1rpx solid #eeeeee;
  height: 86rpx;
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
}
.goods-tab .tab-item {
  flex: 1;
  height: 96%;
  display: inline-block;
  text-align: center;
  line-height: 86rpx;
}
.goods-tab .tab-item .item-txt {
  height: 100%;
  display: inline-block;
  margin-top: -2rpx;
  margin: auto;
  font-size: 16px;
  color: #000000;
}
.goods-tab .tab-item .item-txt.active {
  border-bottom: 2px solid #ffda29;
}
/* 不同类型商品 */
.goods-item .item-head {
  padding-left: 15px;
  margin-top: 25px;
  font-weight: bold;
}
.goods-item .item-head view {
  font-size: 16px;
  color: #000000;
}
.goods-item .item-con {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  min-height: 214px;
  padding-top: 12px;
  padding-bottom: 8px;
}
.goods-item .item-con .con-img {
  position: relative;
  width: 335rpx;
  height: 335rpx;
  margin: auto;
}
.goods-item .item-con .con-img image {
  width: 100%;
  height: 100%;
}
.goods-item .item-con .con-detail {
  text-align: left;
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  padding: 15px 15px;
  padding-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.goods-item .item-con .con-price {
  text-align: left;
  font-size: 14px;
  color: #000000;
  padding: 6px 15px;
  padding-bottom: 0px;
  font-weight: bold;
}
.goods-item .item-con .con-price view {
  display: inline-block;
}
.goods-item .item-con .con-price .price-symbol {
  color: #000000;
  font-size: 10px;
}

/* 底图 */
.footer-img {
  width: 100%;
  position: relative;
  padding-bottom: 45rpx;
}
.footer-img image {
  width: 100%;
}

/* footer */
.footer {
  width: 100%;
  height: 40px;
  font-family: PingFangSC-Light;
  background-color: #f7f7f7;
  text-align: center;
  font-size: 11px;
  color: #b5b5b5;
  line-height: 40px;
  position: absolute;
  bottom: 0px;
}

@media screen and (max-width: 320px) {
  .process-step .step-wrapper {
    font-size: 11px;
  }
  .process-step .step-wrapper .step-img {
    margin: 0px 1px;
  }
}

/* 标签 */
.list-label {
  display: inline-block;
  text-align: center;
  padding: 0 10rpx;
  position: absolute;
  background-color: #ff3333;
  color: #fff;
  font-size: 20rpx;
  line-height: 36rpx;
  overflow: hidden;
  max-width: 140rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.LEFT-UP {
  top: 20rpx;
  left: 0;
  border-bottom-right-radius: 18rpx;
  border-top-right-radius: 18rpx;
}

.LEFT-DOWN {
  bottom: 20rpx;
  left: 0;
  border-bottom-right-radius: 18rpx;
  border-top-right-radius: 18rpx;
}

.RIGHT-UP {
  right: 0;
  top: 20rpx;
  border-top-left-radius: 18rpx;
  border-bottom-left-radius: 18rpx;
}

.RIGHT-DOWN {
  right: 0;
  bottom: 20rpx;
  border-top-left-radius: 18rpx;
  border-bottom-left-radius: 18rpx;
}
