@import './../../common/fontIcon/iconfont.acss';
/*整个页面*/
.orderSubmit {
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
}
/*公用部分*/
.blackMediaFont {
  color: #000000;
  font-size: 28rpx;
}

/*商品详情面板*/
.goodsPlane {
  padding: 40rpx 30rpx;
  display: flex;
  background: white;
  margin-bottom: 30rpx;
}

.goodsImageBox {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.goodsImage {
  background-color: #eeeeee;
  width: 160rpx;
  height: 160rpx;
}

.goodsfullname,
.goods-source-date {
  color: #333333;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  line-height: 28rpx;
}
.goods-source-date {
  color: #888;
  font-size: 24rpx;
}

/*可能有多行文本 + 2rpx行距*/
.goods-category {
  margin-bottom: 16rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999999;
}

.goods-rentday {
  color: #000000;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  line-height: 28rpx;
}

.goods-zima {
  color: #1ccfc9;
  font-size: 20rpx;
  line-height: 20rpx;
  border: 1rpx solid #1ccfc9;
  padding: 5rpx 10rpx;
  background: rgba(255, 255, 255, 0.2);
}

/*费用列表面板*/
.feePlane {
  background: white;
  margin-bottom: 168rpx;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.flexBox {
  display: flex;
  justify-content: space-between;
  height: 45rpx;
  border-bottom: 1rpx solid #dddddd;
  padding: 30rpx;
  font-size: 28rpx;
  line-height: 45rpx;
  color: #333333;
}

.feeplane-infoText {
  margin-left: 8rpx;
  color: #999999;
  width: 52rpx;
  height: 32rpx;
}

.feeplane-infoicon {
  position: relative;
  top: 4rpx;
  color: #999999;
  width: 32rpx;
  height: 32rpx;
}

/*用户注册协议以及确认订单的按钮*/
.menuPlane {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  padding: 40rpx 30rpx;
  background: white;
  border-top: 1rpx solid #dddddd;
}

.menuplane-sectionbutton {
  background: white;
}

.submitBtn {
  background: #ffda29;
  border-radius: 44rpx;
  font-size: 36rpx;
  border: none;
  height: 88rpx;
  line-height: 90rpx;
}

/*增值服务列表部分*/
.added-service {
  padding: 40rpx 30rpx;
}
.added-service .service-head {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.added-service .service-con {
  line-height: 26rpx;
  margin-bottom: 30rpx;
}

.service-shortdesc {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(136, 136, 136, 1);
  line-height: 33rpx;
}

.added-service .service-con .con-img {
  position: relative;
  top: 10rpx;
  width: 44rpx;
  height: 44rpx;
}
.added-service .service-con .con-txt {
  display: inline-block;
  margin-left: 10rpx;
  font-size: 28rpx;
  position: relative;
  color: #333333;
}
.added-service .service-con .con-price {
  position: relative;
  top: 4px;
  float: right;
  font-size: 14px;
  color: #333333;
}
.added-service .service-detail {
  font-size: 24rpx;
  padding-top: 16rpx;
  padding-bottom: 10rpx;
  text-indent: 1em;
}

/*续租租期、支付方式等*/
.choose-item-con {
  max-height: 260px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  padding-top: 10px;
}
.choose-item {
  padding: 40rpx 30rpx 16rpx 30rpx;
  border-top: 1rpx solid #dddddd;
}
.choose-item .item-type {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.choose-item .item-tips {
  font-size: 24rpx;
  color: #888;
  margin-bottom: 20rpx;
}
.choose-item .item-kind .kind-btn {
  width: 156rpx;
  height: 48rpx;
  display: inline-block;
  color: #333333;
  border: 1rpx solid #ccc;
  border-radius: 24rpx;
  padding: 4rpx 16rpx;
  font-size: 24rpx;
  line-height: 48rpx;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
  text-align: center;
}
.btn-golden {
  background-color: #fadb14 !important;
  border: 1rpx solid #fadb14 !important;
}
.btn-gray {
  border: 1rpx solid #f5f2f2 !important;
  color: #d4d0d0 !important;
}
