<view class="{{isScroll === 'Y' ? 'goodsDetail' : 'modal_open goodsDetail'}}">
<view class="{{ isDialogOpen ? 'good-detail' : 'good-detail good-detail-scrolling' }}">
  <view class="swiper-section">
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#49D9D4" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}">
      <block a:for="{{baseInfo.detailImgList}}">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{ item }}">
            </image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="advert">
    <image src="/image/GoodDetail/img-1.png">
    </image>
  </view>
  <view class="good-info">
    <view class="info-head">{{ baseInfo.fullName }}
    </view>
    <!-- 文字标签 -->
    <view class="info-tag-wrap" a:if="{{ baseInfo.detailTag }}">
      <text class="info-tag">{{ baseInfo.detailTag }}</text>
    </view>
    <!-- 引流文字 -->
    <view class="info-leadV" a:if="{{ baseInfo.drainMsg }}">
      <text class="info-leadflow" data-url="{{ baseInfo.drainUrl }}" onTap="leadFlowClick">{{ baseInfo.drainMsg }}</text>
    </view>
    <view class="info-price">
      <view class="price-symbol">
        日租金：¥ 
      </view>
      <view class="price-num">{{ baseInfo.leastRentDay }}
      </view>
      <view class="price-unit"> 起
      </view>
    </view>
    <view class="website-price">
      <view class="website-price">
        <view class="price-title">月租低至:
        </view>
        <view class="price-symbol">¥
        </view>
        <view class="price-num rightmargin">{{ baseInfo.leastMonthRentAmt }}起
        </view>
      </view>
    </view>
  </view>
  <!-- 2.50 迭代取消点击效果 -->
  <view class="brief-info">
    <view class="info-item-con clear-float">
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">正品保证
        </view>
      </view>
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">租赁免押
        </view>
      </view>
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">租金月付
        </view>
      </view>
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">随时买断
        </view>
      </view>
    </view>
  </view>
  <view class="bg-div"></view>
  <!-- 领券 -->
  <view class="activity" a:if="{{ coupons }}" data-coupons="{{coupons}}" onTap="couponsPopup">
    <view class="name">{{ coupons.name }}</view>
    <view class="shortDesc">{{ coupons.shortDesc }}
      <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
    </view>
  </view>
  <view class="bg-div" a:if="{{ coupons }}"></view>
  <!-- 活动 -->
  <view class="activity" a:if="{{ activity }}" data-activity="{{activity}}" onTap="activityClick">
    <view class="name">{{ activity.promotionName }}</view>
    <view class="shortDesc">{{ activity.promotionShortName }}
      <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
    </view>
  </view>
  <view class="bg-div" a:if="{{ activity }}"></view>
  <view class="good-tab clear-float">
    <view class="tab-item" a:for="{{tabMenu}}" data-idx="{{index}}" onTap="switchTab">
      <view class="{{item.class}}">{{ item.txt }}
      </view>
      <view class="item-border">
      </view>
    </view>
  </view>
  <view a:if="{{ goodMsgVisible == 0 }}" class="good-msg">
    <image a:for="{{ baseInfo.detailImg }}" src="{{ item }}" mode="widthFix">
    </image>
  </view>
  <view a:elif="{{ goodMsgVisible == 1 && showRentImgList }}" class="good-msg">
    <image a:for="{{ baseInfo.detailImgUrls }}" src="{{ item }}" mode="widthFix">
    </image>
  </view>
  <view a:elif="{{ goodMsgVisible == 1 && !showRentImgList }}" class="good-msg">
    <lease-description adv-title="{{leaseDescShorName}}" left-day="{{leaseDescRentDay}}" left-price="{{leaseDescRentTotal}}" right-price="{{leaseDescMarketPrice}}" isShowAdvantage="{{leaseShowCompare}}" />
  </view>
  <view a:elif="{{ goodMsgVisible == 2 }}" class="good-faq">
    <collapse a:for="{{collapseData}}" title="{{item.title}}" questions="{{item.qa}}" onTap="handleTitleTap"></collapse>
  </view>
</view>
<!-- 服务说明 -->
<view class="{{ noteClass }}">
  <view class="fs-popup-mask">
  </view>
  <view class="fs-popup-dialog">
    <view class="service-note">
      <view class="note-head">服务说明
      </view>
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">芝麻信用免押金
        </view>
        <view class="item-detail">信用好，有机会享受押金全免优惠
        </view>
      </view>
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">正品保障
        </view>
        <view class="item-detail">100%正品保障，杜绝一切假货，让你购物无忧
        </view>
      </view>
      <view class="info-item">
        <view class="item-icon">
          <image src="/image/GoodDetail/icon1.png">
          </image>
        </view>
        <view class="item-txt">全程监督服务
        </view>
        <view class="item-detail">平台24小时、全程跟进租户反馈问题
        </view>
      </view>
    </view>
    <view class="bg-div">
    </view>
    <view class="close-dialog" onTap="closeDialog">关闭
    </view>
  </view>
</view>
<!-- 选择商品规格 -->
<view class="{{ fsPopupClass }}">
  <view class="fs-popup-mask">
  </view>
  <view class="fs-popup-dialog">
    <view class="good-choose">
      <view class="choose-head">
        <view class="close" onTap="closeDiv">
          <image src="/image/GoodDetail/close.png">
          </image>
        </view>
        <view class="head-img">
          <image src="{{ headInfo.img }}">
          </image>
        </view>
        <view class="head-info">
          <view class="info-price">¥{{ headInfo.price }}/天
          </view>
          <view>
            <text class="price-title">月租金：
            </text>
            <text class="price-symbol">¥
            </text>
            <text class="price-num">{{ headInfo.oneMonthPrice }}
            </text>
          </view>
          <view>
            <text class="price-title">买断尾款：
            </text>
            <text class="price-symbol">¥
            </text>
            <text class="price-num">{{ buyoutPriceCurr }}
              <text data-feeItem="{{feeItem}}" onTap="buyoutFeeClick" class="feeplane-infoText">
                <image src="/image/orderSubmit/icon_help_3x.png" class="feeplane-infoicon" mode="aspectFit" />
              </text>
            </text>
          </view>
        </view>
      </view>
      <view class="choose-item-con">
        <view class="choose-item" a:for="{{ showCat }}" a:key="*this">
          <view class="item-type">{{ item.title }}
          </view>
          <view class="item-kind">
            <view a:for="{{item.btn}}" a:for-index="index2" a:for-item="item2" class="{{item2.state}}" data-idx="{{index + '_' +index2}}" onTap="chooseTab">          {{ item2.type }}
            </view>
          </view>
        </view>
        <!-- 租赁方式 -->
        <view class="choose-item" a:if="{{rentStyleArray.length != 1 || rentStyleArray[0].rentSolution != '1'}}">
          <view class="item-type">租赁方式
          </view>
          <view class="item-kind">
            <view a:for="{{rentStyleArray}}" a:for-index="rentStyleIndex" a:for-item="rentStyleItem" class="{{rentStyleItem.cssName}}" data-rentItem="{{rentStyleItem}}" onTap="rentItemClick">          {{ rentStyleItem.rentSolutionName }}
            </view>
          </view>
        </view>
        <!-- 租期 -->
        <view class="choose-item">
          <view class="item-type">租期
          </view>
          <view class="item-kind">
            <view a:for="{{financeProductList}}" a:for-index="dayIndex" a:for-item="dayItem" class="{{dayItem.cssName}}" data-dayItem="{{dayItem}}" onTap="financialItemClick">          {{ dayItem.termShortDes ? dayItem.termShortDes : dayItem.totalDays + '天' }}
            </view>
          </view>
        </view>
        <!-- 支付方式 -->
        <view class="choose-item visible-no">
          <view class="item-type">支付方式
          </view>
          <view class="item-kind">
            <view a:for="{{payStyleArray}}" a:for-index="payIndex" a:for-item="payItem" class="{{payItem.cssName}}" data-payItem="{{payItem}}" onTap="payItemClick">          {{ payItem.name }}
            </view>
          </view>
        </view>
        <!--增值服务列表部分-->
        <view class="added-service">
          <view class="service-head">增值服务
          </view>
          <view a:for="{{  addedServices  }} ">
            <view class="service-con">
              <image class="con-img" data-feeItem="{{item}}" src="{{item.imgUrl}}" onTap="feeClick">
              </image>
              <view class="con-txt" data-feeItem="{{item}}">{{ item.isCancelled === '0'? item.feeName + '(必选)': item.feeName }}
              </view>
              <text data-feeItem="{{item}}" onTap="feeIconClick" class="feeplane-infoText">
                <image src="/image/orderSubmit/icon_help_3x.png" class="feeplane-infoicon" mode="aspectFit" />
              </text>
            </view>
            <view class="service-shortdesc">{{ item.feeShortDesc }}
            </view>
          </view>
        </view>
      </view>
      <view class="{{ isClick?'foot-btn active':'foot-btn' }}">
        <button type="default" onTap="confirmOrder">{{ buttonText }}
        </button>
      </view>
    </view>
  </view>
</view>
<view class="footer clear-float">
  <view class="foot-left" onTap="shop">
    <view class="left-icon">
      <image src="/image/GoodDetail/imgw1_07.png">
      </image>
    </view>
    <view class="left-txt">店铺
    </view>
  </view>
  <view class="foot-left">
    <contact-button class="service-icon" size="26" tnt-inst-id="HLATCNCN" scene="SCE00007449" icon="/image/GoodDetail/customer-service.png"/>
  </view>
  <view class="foot-right" onTap="LeaseNow">
    <view class="right-btn">立即租赁
    </view>
  </view>
</view>
<!--基础信息的展示-->
<info-alert dialogTitle="{{toastTitle}}" dialogContent="{{toastContent}}" onHideBtnClick="onHideToastClick" a:if="{{showToast}}"/>
<!-- 优惠券弹框 -->
<popup show="{{showCoupons}}" zIndex="999" position="bottom" disableScroll="{{false}}" onClose="onPopupClose">
  <view class="couponPopup">
    <view>
      <view class="instruction">
        <text onTap="couponInstruction">使用说明
          <image src="/image/orderSubmit/icon_help_3x.png" class="feeplane-infoicon" mode="aspectFit" />
        </text>
      </view>
      <image class="close-img" src="/image/close_2x.png" onTap="onPopupClose"></image>
    </view>
    <view class="coupons">
      <custom-card a:for="{{enabledCoupons}}" a:for-item="card" amount="{{card.faceNumber}}" title="{{card.couponShortName}}" subTitle="{{card.rulesShortMsg}}" key="{{index}}" status="{{card.available}}" type="{{card.operation}}" selectStatus="{{card.selectStatus}}" footer="{{card.footer}}" id="{{card.couponNo}}" promotionNo="{{card.promotionNo}}" buttonText="{{card.buttonText}}" loading="{{card.loading}}" iIndex="{{card.iIndex}}" onTap="getCoupon"></custom-card>
      <custom-card a:for="{{disabledCoupons}}" a:for-item="card" amount="{{card.faceNumber}}" title="{{card.couponShortName}}" subTitle="{{card.rulesShortMsg}}" key="{{card.id}}" status="{{card.available}}" type="{{card.operation}}" footer="{{card.footer}}" id="{{card.couponNo}}" promotionNo="{{card.promotionNo}}" buttonText="{{card.buttonText}}" ></custom-card>
    </view>
  </view>
</popup>
</view>