.page-order-list {
  width: 100%;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', SimSun, sans-serif;
}
.page-section {
  position: fixed;
  width: 100%;
  top: 0;
}
.order-list {
  padding-top: 88rpx;
}
.f14 {
  font-size: 28rpx;
}
.f12 {
  font-size: 24rpx;
}
.f10 {
  font-size: 20rpx;
}
.f-gray {
  color: #999;
}
.b-green {
  width: 85px;
  height: 15px;
  background-image: url('/image/common/zhima_label1_2x.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.pb8 {
  padding-bottom: 16rpx;
}
.list-none {
  margin-top: 80rpx;
  text-align: center;
}
.page-section-btns {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #fff;
}
.page-section-btns > .title-items {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  height: 88rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.page-section-btns button {
  height: 88rpx;
  border: none;
}
.page-section-btns .bb-yellow > button {
  border-bottom: 4rpx solid #ffc400;
}
.order-list-wrapper {
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
}
.list-header {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.list-header > text.left {
  flex: 1;
  padding-left: 30rpx;
}
.list-header > text.right {
  flex: 0 0 150rpx;
  width: 150rpx;
  text-align: right;
  padding-right: 30rpx;
}
.emptyImg {
  width: 280rpx;
  height: 280rpx;
  margin: auto;
  margin-top: 30rpx;
}
.empty-text {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #000;
}
.btn-yellow {
  margin: 60rpx 30rpx;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  background-color: #ffda29;
  border: none;
}
.list-content {
  display: flex;
  padding: 36rpx 30rpx 20rpx 30rpx;
}
.list-content > .img {
  flex: 0 0 160rpx;
  width: 160rpx;
  height: 160rpx;
  background-size: contain;
  background-repeat: no-repeat;
}
.list-content > .content-right {
  flex: 1;
  padding-left: 20rpx;
}
.list-footer {
  display: flex;
  justify-content: flex-end;
  padding-right: 10rpx;
  padding-bottom: 30rpx;
}
.list-footer > button {
  width: 160rpx;
  height: 48rpx;
  margin-right: 20rpx;
  line-height: 48rpx;
  font-size: 12px;
  color: #111;
  border-radius: 24rpx;
  border: 1rpx solid rgba(204, 204, 204, 1);
}
.list-footer > button.bb-yellow {
  color: #000;
  background: #ffc400;
  border: 1rpx solid #ffc400;
}
