.logistics-detail{
	width: 100%;
	font-size: 28rpx;
	color: #000;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
	"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
	SimSun, sans-serif;
}
.header{
	display: flex;
	padding: 35rpx 30rpx;
	background-color: #fff;
	margin-bottom: 20rpx;
}
.img{
	flex: 0 0 80rpx;
	width: 80rpx;
	height: 80rpx;
}
.img-right-wrapper{
	flex: 1;
	margin-left: 20rpx;
	line-height: 40rpx;
}
.f-r{
	flex: 0 0 120rpx;
	width: 120rpx;
	align-self: flex-end;
}
.f-r > button {
	width:120rpx;
	height:48rpx;
	line-height: 48rpx;
	text-align: center;
	font-size: 24rpx;
	border-radius:24rpx;
	color: #000;
	background: #FFC400;
	border: 1rpx solid #FFC400;
}
.content{
	background-color: #fff;
}
.content .item-list{
	display: flex;
	min-heigth: 140rpx;
}
.item-list .item-left{
	flex: 0 0 120rpx;
	width: 120rpx;
	margin-right: 25rpx;
	margin-left: 30rpx;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
}
.item-left .times{
	font-size: 28rpx;
	line-height: 40rpx;
	text-align: right;
}
.item-left .day{
	font-size: 22rpx;
	line-height: 30rpx;
	text-align: right;
}
.item-right{
	display: flex;
	flex: 1;
	margin-right: 42rpx;
	position: relative;
}
.timeline-wrapper{
	flex: 0 0 50rpx;
	width: 50rpx;
}
.icon-danxuan{
	margin-right: 16rpx;
	color: #eee;
}
.item-timeline{
	position: absolute;
	content: '';
	height: 96%;
	width: 1px;
	left: 10rpx;
	top: 66rpx;
	background: #eee;
}
.address{
	flex: 1;
	padding-top: 30rpx;
	line-height:41rpx;
	font-size: 28rpx;
}
.icon-danxuan{
	position: absolute;
	top: 56rpx;
	left: 5rpx;
	margin-right: 16rpx;
	width: 14rpx;
	height: 14rpx;
	background-color: #ddd;
	border-radius: 50%;
}
.list-wrapper .item-list {
	color: #999;
}
.list-wrapper .item-list:first-child {
	color: #000;
}
.list-wrapper .item-list:first-child .icon-danxuan{
	left: 0;
	width: 22rpx;
	height: 22rpx;
	background-color: #FFC400;
}
.list-wrapper .item-list:last-child .item-timeline{
	display: none;
}