/*展示对应的费用详情*/
.infoDescAlert{
  top: 0;
  left: 0;
  position: fixed;
  z-index: 5000;
  width: 100%;
  height: 100%;
}

.mark{
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);
}

.content {
  position: absolute;
  top: 50%;
  left: 106rpx;
  right: 106rpx;
  transform: translate(0, -50%);
}

.contentwrap{
  border-radius: 14rpx 14rpx 14rpx 14rpx;
}

.white-radicus{
  background: white;
  border-radius: 14rpx 14rpx 14rpx 14rpx;
}

.alertTitle{
  border-radius: 14rpx 14rpx 0rpx 0rpx;
  text-align: center;
  padding: 50rpx 0rpx 20rpx 0rpx;
  font-size: 32rpx;
  background: white;
}

.contentDetail{
  background: white;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #666666;
  padding: 0rpx 60rpx 10rpx 60rpx;
  max-height: 360rpx;
  overflow: scroll;
}

.padding-bottom{
  background: white;
  height: 60rpx;
  width: 100%;
  border-radius: 0rpx 0rpx 14rpx 14rpx;
}

.closeplane{
  height: 104rpx;
  width: 100%;
  text-align: center;
}

.closeIcon{
  position: relative;
  top: 40rpx;
  height: 64rpx;
  width: 64rpx;
}