@import '../../component/alipayBiz/list/index.acss';
.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 32rpx;
  color: #333333;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #333333;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.return-detail {
  background-color: #fff;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  margin-top: 20rpx;
}

.goodsreturn {
  font-size: 32rpx;
  color: #333333;
  width: 100%;
}

.goodsreturn-item {
  padding: 24rpx 30rpx;
  background-color: #ffffff;
  text-align: left;
  font-size: 32rpx;
  color: #333333;
  border-bottom: 1rpx solid #ddd;
}

.return-express {
  font-size: 32rpx;
  position: absolute;
  right: 30rpx;
}

.return-address {
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx 30rpx 15rpx;
}

.address-title {
  color: #333333;
  font-size: 32rpx;
  margin-bottom: 13rpx;
}

.address-detail-item {
  display: block;
  color: #999999;
  font-size: 28rpx;
  margin: 5rpx 0;
}

.return-submit {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  margin: 60rpx auto;
  background-color: #ffda29;
  border: none;
  color: #222222;
  font-size: 36rpx;
}

.a-button-primary.a-button-disabled.return-submit {
  background-color: #ddd;
}

.return-tips {
  padding: 30rpx;
  font-size: 24rpx;
  color: #999999;
}

.return-logistics-number {
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.express-no,
.input {
  color: #333333;
  font-size: 32rpx;
  margin-right: 40rpx;
}

.placeholder-style {
  font-size: 32rpx;
  color: #bbbbbb;
}

.return-tips-item {
  font-size: 24rpx;
}
