/* 操作成功的toast */
.successToast{
  top: 0;
  left: 0;
  position: fixed;
  z-index: 5000;
  width: 100%;
  height: 100%;
}

.mask{
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);
}

.content {
  position: absolute;
  top: 50%;
  left: 105rpx;
  right: 105rpx;
  transform: translate(0, -50%);
  width: 540rpx;
  height: 330rpx;
}

.contentwrap{
  border-radius: 14rpx;
}

.white-radicus{
  background: white;
  border-radius: 14rpx;
}

.alertTitle{
  border-radius: 14rpx 14rpx 0rpx 0rpx;
  text-align: center;
  padding: 50rpx 0rpx 20rpx 0rpx;
  font-size: 32rpx;
  background: white;
}

.icon-image{
  width: 120rpx;
  height: 120rpx;
  padding-top: 73rpx;
}

.contentDetail{
  background: white;
  font-size: 34rpx;
  line-height: 34rpx;
  color: #333333;
  /* padding: 0rpx 60rpx 10rpx 60rpx; */
  padding-bottom: 73rpx;
  /* max-height: 360rpx; */
  overflow: scroll;
  text-align: center;
  border-radius: 0rpx 0rpx 14rpx 14rpx;
}
