.order-result-page{
  width: 100%;
  height: 100%;
  background: #F7F7F7;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  SimSun, sans-serif;
}
/*状态图标面板*/
.or-icon-plane{
  background: white;
  padding: 60rpx 30rpx 56rpx 30rpx;
  margin-bottom: 20rpx;
}

.icon-imagebox{
  text-align: center;
  margin-bottom: 30rpx;
}

.icon-image{
  width: 120rpx;
  height: 120rpx;
}

.icon-label{
  color: #000000;
  font-size: 34rpx;
  line-height: 34rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.icon-label-gray{
  color: #999999;
  text-align: center;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-bottom: 20rpx;
}
.icon-zima-branch{
  text-align: center;
}
.zimalogo{
  width: 194rpx;
  height: 30rpx;
}

/*订单详情面板*/
.or-detail-plane{
  background: white;
  margin-bottom: 60rpx;
}

.fee-section1{
  border-bottom: 1rpx solid #DDDDDD;
  padding: 30rpx 40rpx;
}

.fee-section2{
  padding: 30rpx 40rpx 30rpx 40rpx;
}

.flexBox{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.flexLeft{

}
.flexRight{

}

.fee-black-font{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #000000;
}

.fee-gray-font{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999999;
}

.fee-reminder{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999999;
}

/*按钮面板*/
.or-menu-plane{
  margin-bottom: 60rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content: space-between;
}

.or-menu-plane-fail{
  margin-bottom: 60rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 60rpx;
}

.look-detail-box{
  margin-right: 30rpx;
}

.look-detail-btn{
  height: 88rpx;
  border-radius:44rpx;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx;
  width: 330rpx;
  background: #F7F7F7;
}

.go-home-box{

}

.go-home-btn{
  background:#FFDA29;
  border-radius:44rpx;
  font-size: 36rpx;
  border: none;
  height: 88rpx;
  line-height: 88rpx;
  width: 330rpx;
}

.retry-btn{
  background:#FFDA29;
  border-radius:44rpx;
  font-size: 36rpx;
  border: none;
  height: 88rpx;
  line-height: 88rpx;
}

/*租赁版权信息*/
.or-copyright-plane{
  text-align: center;
  margin-bottom: 99rpx;
}

.copyright-icon{
  width: 499rpx;
  height: 85rpx;
}